{
  "version": 2,
  "routes": [
    {
      "src": "^/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "dest": "https://power-full-carpenter.onrender.com/api/$1"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ]
}
